T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ASSIGNMENT_OPERATOR=31
IDENTIFIER=32
CONSTANT=33
STRING_LITERAL=34
KEYWORD_BREAK=35
KEYWORD_CASE=36
KEYWORD_CHAR=37
KEYWORD_CONTINUE=38
KEYWORD_DEFAULT=39
KEYWORD_DOUBLE=40
KEYWORD_ELSE=41
KEYWORD_FLOAT=42
KEYWORD_FOR=43
KEYWORD_GOTO=44
KEYWORD_IF=45
KEYWORD_INT=46
KEYWORD_RETURN=47
KEYWORD_STRUCT=48
KEYWORD_SWITCH=49
KEYWORD_VOID=50
KEYWORD_WHILE=51
WS=52
EOS=53
'('=1
')'=2
'['=3
']'=4
'.'=5
'->'=6
'++'=7
'--'=8
'+'=9
'-'=10
'*'=11
'!'=12
'/'=13
'%'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'?'=23
':'=24
','=25
'='=26
'...'=27
'{'=28
'}'=29
',}'=30
'break'=35
'case'=36
'char'=37
'continue'=38
'default'=39
'double'=40
'else'=41
'float'=42
'for'=43
'goto'=44
'if'=45
'int'=46
'return'=47
'struct'=48
'switch'=49
'void'=50
'while'=51
';'=53
